CREATE SEQUENCE CURRENCY_RATE_SEQUENCE START WITH 1 INCREMENT BY 1;

CREATE TABLE CURRENCY_RATE (
  ID                 NUMBER(19, 0) DEFAULT CURRENCY_RATE_SEQUENCE.nextval PRIMARY KEY,
  SOURCE_CURRENCY    VARCHAR2(10)  NOT NULL,
  TARGET_CURRENCY    VARCHAR2(10)  NOT NULL,
  SELL_EXCHANGE_RATE NUMBER(15, 5) NOT NULL,
  BUY_EXCHANGE_RATE  NUMBER(15, 5) NOT NULL,
);